body {
    margin-top: 20px;
    font-family: 'Segoe UI';
}

.logo img {
    width: 200px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 20px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 7px;
}

.secondcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}

.secondcontent>:nth-child(3) {
    position: relative;
    top: -32px;
}

.secondcontent>h1>span {
    font-weight: 450;
}

.secondcontent>h3 {
    font-weight: 400;
    font-size: larger;
}

.Mbutton button {
    background-color: #00b6d1;
    border: none;
    color: white;
    height: 55px;
    width: 300px;
    border-radius: 7px;
    font-size: small;
    font-weight: 750;
    cursor: pointer;
}

.third {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.thirdcontent {
    display: flex;
    align-items: center;
    gap: 17px;
    width: 50%;
    font-size: x-large;
}

.ullogo>img {
    width: 50px;
}

.thirdcontent div span {
    font-size: small;
}

.fourth {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.fourthgrid {
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    justify-items: center;
}

.box {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    display: grid;
    grid-template-areas: "heading heading"
        "subhead subhead"
        "button1 button2";
    font-weight: 500;
    font-size: 25px;
}

.heading {
    grid-area: heading;
    justify-self: center;

}

.subhead {
    grid-area: subhead;
    justify-self: center;
    line-height: 0.5;
    font-weight: 350;
    font-size: 12px;
}

.button1 {
    grid-row: button1;
    display: flex;
    justify-content: center;
}

.button2 {
    grid-row: button2;
    display: flex;
    justify-content: center;
}

.button1 a {
    text-decoration: none;
    background-color: #00b6d1;
    color: white;
    font-size: small;
    border-radius: 5px;
    width: 90%;
    height: 30px;
    text-align: center;
    padding-top: 12px;
    font-weight: bold;
}

.button2 a {
    text-decoration: none;
    background-color: #5cb85c;
    color: white;
    font-size: small;
    border-radius: 5px;
    width: 90%;
    height: 30px;
    text-align: center;
    padding-top: 12px;
    font-weight: bold;
}

@media only screen and (max-width: 955px) {
    body{
        width: max-content;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .fourthgrid {
        display: flex;
        flex-direction: column;
    }

    .button1 a {
        margin-top: 20px;
    }

    .button2 a {
        margin-top: 20px;
    }
}